<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>折叠菜单</title>
    <style>
            ul,li{margin: 0;padding: 0;}
            li{list-style: none;}
            #box{width: 150px;margin-left: 100px;overflow: hidden;}
            .menu{width: 150px;line-height:30px;border: 1px solid#ccc;background: #000;color: #fff;}
            .menu li{background: #ccc;font: 14px/28px;border: 1px solid#fff;padding-left: 30px;margin-left: 30px;animation: myfirst 1s 1;}
            /* .menu li:hover{transition: 1s;} */
            .menu .sub{display: none;}
            @keyframes myfirst{
                0%{transform: translateX(0);}
                100%{transform: translateX(-50px);}
            }
            
        </style>
</head>
<body>
        <ul id="box">
              <li class="menu">1
                   <ul class="sub">
                        <li>1-1</li>
                        <li>1-2</li>
                        <li>1-3</li>
                    </ul>
              </li> 
               <li class="menu">2
                    <ul class="sub">
                        <li>2-1</li>
                        <li>2-2</li>
                        <li>2-3</li>
                    </ul>
               </li> 
            </ul>
    <script>
        var oMenu=document.getElementsByClassName('menu');
        var oSub=document.getElementsByClassName('sub');

        for(var i=0;i<oMenu.length;i++){
            oMenu[i].index=i;
            oMenu[i].bflag=false;
            oMenu[i].onclick=function(){
                
                if(this.bflag){
                    oSub[this.index].style.display='none';                   
                }else{
                    oSub[this.index].style.display='block';
                }
                 this.bflag=!this.bflag; //真 假 真  假
            }
        }
    </script>         
                
</body>
</html>